graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    userBoards(owner_id: ID! @where): [Board!] @all
    board(id: ID @eq): Board @find
    me: User @auth
}

type Mutation {
    cardAdd(input: CardAddInput @spread): Card!
        @create
        @can(ability: "createCard", model: "App\\Models\\CardList", find: "list_id")
    cardDelete(id: ID!): Card @delete
        @can(ability: "delete", find: "id")
    cardUpdate(id: ID!, title: String!): Card! @update
        @can(ability: "update", find: "id")

    boardAdd(title: String!, color: String!): Board! @create

    listAdd(title: String!, board_id: ID!): CardList! @create

    login(email: String!, password: String!): User!
    logout: User @guard
    register(
        email: String! @rules(apply: ["required", "email", "unique:users"]),
        password: String! @rules(apply: ["required", "min:8"]) @hash,
        name: String! @rules(apply: ["required", "min:2"])
    ): User @create @event(dispatch: "Illuminate\\Auth\\Events\\Registered")
}

type User {
    id: ID!
    name: String!
    email: String!
    boards: [Board!]! @hasMany
    cards: [Card!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Board {
    id: ID!
    title: String!
    color: String!
    lists: [CardList!]! @hasMany
    owner: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

type CardList {
    id: ID!
    title: String!
    cards: [Card!]! @hasMany
    board: Board!
    board_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
}

type Card {
    id: ID!
    title: String!
    order: Int!
    list: CardList! @belongsTo
    owner: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CardAddInput {
    title: String!
    order: Int!
    list_id: ID!
    owner_id: ID!
}
